[2026-03-06 21:55:01] 张***: 冲不下就886
[2026-03-06 21:55:01] 陌***: 喵喵喵
[2026-03-06 21:55:03] 呼***: 100呀
[2026-03-06 21:55:03] 浩***: 125或者130 真的
[2026-03-06 21:55:03] o***: 先装唐啊
[2026-03-06 21:55:03] 是***: 就冲就冲
[2026-03-06 21:55:03] 姑***: 沸羊羊来了
[2026-03-06 21:55:03] 小***: 梭哈是一种智慧
[2026-03-06 21:55:03] 伊***: 130W吧
[2026-03-06 21:55:03] 每***: 弹幕承认自己没有胡C聪明很难吗
[2026-03-06 21:55:04] 边***: 130
[2026-03-06 21:55:04] 陌***: 秒
[2026-03-06 21:55:04] 高***: 110万
[2026-03-06 21:55:04] f***: 信多克
[2026-03-06 21:55:04] 傲***: 120少了
[2026-03-06 21:55:05] 7***: 梭哈梭哈梭哈梭哈梭哈梭哈梭哈梭哈梭哈梭哈
[2026-03-06 21:55:05] N***: 120
[2026-03-06 21:55:05] K***: 第一轮先装唐啊第二轮冲
[2026-03-06 21:55:05] 山***: 说亏门票钱的都是纯火嘛 门票参与就要钱，流盘不也亏嘛
[2026-03-06 21:55:06] q***: 冷知识门票钱都不够
[2026-03-06 21:55:06] 奈***: 80
[2026-03-06 21:55:07] 世***: 冲不下来坏在哪里
[2026-03-06 21:55:07] 啊***: 100直接秒
[2026-03-06 21:55:07] 冷***: 140啊
[2026-03-06 21:55:07] 张***: 看绿龙开个价
[2026-03-06 21:55:07] 7***: 梭哈梭哈梭哈梭哈
[2026-03-06 21:55:08] 玄***: 后面偷
[2026-03-06 21:55:08] 七***: 冲一次啊
[2026-03-06 21:55:08] 梦***: 120拿不下就炸了
[2026-03-06 21:55:09] 雨***: 第一轮2倍啊
[2026-03-06 21:55:09] 贰***: 100不如直接120
[2026-03-06 21:55:09] 高***: 110万
[2026-03-06 21:55:10] J***: ？？？？？
[2026-03-06 21:55:10] 爱***: 冲不下来不要了
[2026-03-06 21:55:11] 懒***: 懦了
[2026-03-06 21:55:11] 琥***: 你是人啊
[2026-03-06 21:55:12] N***: 你更怂
[2026-03-06 21:55:17] 花***: ？？？？？？？？？？？？？？？？？？？？
[2026-03-06 21:55:17] 烤***: ？
[2026-03-06 21:55:17] X***: 被黏住
